{
  "expo": {
    "name": "RDR2: Hunt Log",
    "description": "An app to help keep track of crafting materials, such as pelts, a player needs and already has delivered.",
    "slug": "rdr2-hunt-log",
    "privacy": "unlisted",
    "sdkVersion": "31.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.tucanosolutions.rdr2huntlog"
    },
    "ios": {
      "bundleIdentifier": "com.tucanosolutions.rdr2huntlog",
      "supportsTablet": false
    }
  }
}
