{
  "name": "rdr2-materials-tracker",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "license": "MPL-2.0",
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "eject": "npx expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll",
    "lint": "npx standard"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^32.0.6",
    "i18n-js": "^3.2.1",
    "react": "^16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-navigation": "^3.3.0",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-preset-expo": "^5.0.0",
    "expo-cli": "^2.11.2",
    "jest-expo": "^32.0.0",
    "schedule": "^0.4.0",
    "standard": "^12.0.1"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "extract-scripts.js"
    ]
  },
  "babel": {
    "plugins": [
      [
        "module-resolver",
        {
          "root": [
            "./"
          ]
        }
      ]
    ]
  }
}
